<!DOCTYPE html>
<html>
<head>
<style>
body{
    /*background-color:#34495e;*/
    height: 920px;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(#000033, #4B0082); /* Standard syntax (must be last) */
    opacity: -21%;
}
h1{
    color: white;
    border: 2px;
    font-size: 72px;
    text-align: center;
    border-bottom-width: 1px;
    border-color: aliceblue; 
}
p{
    color: azure;
    font-size: 32px;
    text-align: center;
}
h2{
    color: white;
    border: 1px;
    font-size: 40px;
}

</style>
</head>
<body>
    <br/><br/><br/><br/><br/><br/>
<b><h1><font face="Comic Sans MS">SQURSOL</font></h1></b><hr>
<h2>About:</h2><hr>
<p>This is a website based on a assignment. In which any of student can login by using there id or password. that id has to student's collage g-mail and password set as their birth-day date.
I am a student of 'Indian Institute of Information Technology, Kota'. this website Developed on the basis of a class project.
This website made by me using 'HTML', 'Java', 'CSS', & using some tutorial sites.
Thanks to all of them who help me to made this student helpful websit.
</p>
<hr><hr><hr>
</body>


</html>
