<!DOCTYPE html>
<html>
<head>
<style>
body{
    /*background-color:#34495e;*/
    height: auto;
    background-color:#000099; /* For browsers that do not support gradients */
    background-image: linear-gradient( #4B0082,#000033);  /*Standard syntax (must be last) */
    background-image: url('hhp.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: -21%;
}
h1{
    color: white;
    border: 2px;
    font-size: 72px;
    text-align: center;
    border-bottom-width: 1px;
    border-color: aliceblue; 
}
h5{
    color: azure;
    font-size: 32px;
    text-align: center;
}
h2{
    font-style: initial;
    font: outline;
    font-size: 30px;
    color: whitesmoke;
    text-align: right;
}
h3{
    font-style: italic;
    font: outline;
    font-size: 30px;
    color:#1c0e36;
    text-align: right;
}
h4{
    font-style: normal;
    font: outline;
    font-size: 30px;
    color:#1c0e36;
    text-align: right;

}
textarea{
    font-style: initial;
    font: outline;
    font-size: 30px;
    color: #000933;
    text-align: left;
}
.submit {
            display: inline-block;
            padding: 20px 40px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: rgb(51, 70, 240);
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px #999;
        }

            .submit:hover {
                background-color:#000933;
            }

            .submit:active {
                background-color:rgb(23, 42, 218);
                box-shadow: 0 5px #666;
                transform: translateY(1px);
            }
            .date{
                font-family:Comic Sans MS; 
                color:blue;
            }
            .ggh{
                    background-color: rgb(203, 200, 218);
            }
</style>
</head>
<body>

<b><h1><font face="Comic Sans MS">SQURSOL</font></h1>
<h3>Contact:</h3>
<h2>RAHUL CHOUDHARY</h2>
<h2>9664306530</h2>
<h4>2018kuec2011@iiitkota.ac.in</h4>
<h4>rahulchoudhary1324@gmail.com</h4>
<h2>IIIT Kota,Jaipur.</h2></b>
<h5>Feedback:</h5>
<textarea rows="6" cols="88"></textarea>
<a href="mailto:2018kuec2011@iiitkota.ac.in"><button type="submit" id="submit" class="submit" value="Submit">Submit</a>
</body>


</html>
