<!DOCTYPE html>
<html>
<head>
     <title>lab deatils</title>
     <style>
th,td{
      text-align:left;
      border-style:dotted;
      padding:10px;
}
table {
             /*background-image: url("pr.jpg");*/
             /*background-repeat: no-repeat;*/
             /*background-size: 620px 660px;*/
             border-block-end-color: aqua;
             border-color: aqua;
      }
/*body{
       background-image: url("images.jpg");
       background-repeat: no-repeat;
       background-size: 1640px 820px;
}*/
form{
    text-align: center;
}
fieldset{
    text-align: size 1px;
    text-align: center;
}
     </style>
</head>
<body>
    <fieldset>
            <p style="-webkit-text-fill-color: aqua;font-size: larger;">INTERNET AND WEB TECHNOLOGY</p>
            <p style="-webkit-text-fill-color: rgba(83, 94, 94, 0.486);font-size: large">LAB RECORD CSP112</p>
            <p style="text-align:right; color:aqua;">Batch : A2</p>
            <p>Name: RAHUL CHOUDHARY</p>
            <p>Collage ID:2018KUEC2011</p>
            <p>Year:1st YEAR</p>
            <p>Website title: STUDENT QUERY</p>
    <center><table border="1">
	<thead style=font-size:20px;>
		<tr style=color:black;>
            <th>WEEK</th>
            <th>DATE</th>
			<th>DESCRIPTION OF WEBSITE WORK</th>
		</tr>
	</thead>
    <tbody>
           <tr>
               <th>1.</th>
               <th>11/01/2019</th>
               <th><font face="Comic Sans MS" color="blue">introduction about html basics and web devlopment.</font></th>
           </tr>
           <tr>
               <th>2.</th>
               <th>18/01/2019</th>
               <th id="a2"><font face="Comic Sans MS" color="blue">confirm my topic for web lab.</font></th>
           </tr>
           <tr>
               <th>3.</th>
               <th>25/01/2019</th>
               <th id="a3"><font face="Comic Sans MS" color="blue">create a folder for web devlopment lab and create web pages(collage,hii,work.html etc.)</font></th> 
           </tr>
           <tr>
               <th>4.</th>
               <th>01/02/2019</th>
               <th id="a4"><font face="Comic Sans MS" color="blue">using style tags in my web page and give images in background and add mail url,text area in table for send question.(lab on styling web page) </font></th>
           </tr>
           <tr>
               <th>5.</th>
               <th>08/02/2019</th>
               <th><font face="Comic Sans MS" color="blue">Create a Registration form using table in which i use fieldset,take input(name,login id,password,D.O.B,Address,class qualification etc.) from user and also give it some style.</font></th>
           </tr>
           <tr>
               <th>6.</th>
               <th>15/02/2019</th>
               <th><font face="Comic Sans MS" color="blue">Create a web page using java tags and attributes name by 'java', also insert some styles as shadow of text in my web page.</font></th>
           </tr>
           <tr>
               <th>7.</th>
               <th>22/02/2019</th>
               <th><font face="Comic Sans MS" color="blue">LAB CANCLED.</font></th>
           </tr>
           <tr>
               <th>8.</th>
               <th>01/03/2019</th>
               <th><font face="Comic Sans MS" color="blue">LAB CANCLED.</font></th>
           </tr>
           </tbody></center>
</body>
</html>