<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    body {
            /*background-color:pink;*/
            background-image:url('imm.jpg');
            background-repeat: no-repeat;
            background-size:2000px 2020px;
        }
    textarea{
        font-size: 30px;
        font-style: italic;
    }
    .submit {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: rgb(10, 230, 40);
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

            .submit:hover {
                background-color:#76117e;
            }

            .submit:active {
                background-color:forestgreen;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            .date{
                font-family:Comic Sans MS; 
                color:blue;
            }
            .ggh{
                    background-color: rgb(203, 200, 218);
                    text-align: left;
            }
    </style>
</head>
<body>
    <h1>Gmail To:</h1> 
    <form id="a">
        <textarea class="ggh" rows="10" cols="80">
        </textarea>
    </form>
    <a href="mailto:2018kuec2011@iiitkota.ac.in"><input type="submit" id="submit" class="submit" value="Submit"></a>
    <p class="date">this page is &copy; of my <span class="date">Terms & Conditions.</span></p>
</body>
</html>