<!DOCTYPE html>
<html>
<head>
<style>
body{
    /*background-color:#34495e;*/
    height: auto;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(#000033, #4B0082); /* Standard syntax (must be last) */
    opacity: -201%;
}
ul {
  list-style-type: none;
  font-size: 18px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #191919;
  border: 1em;
  border-radius: 4px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #000099;
}

.active {
  background-color: rgb(53, 1, 58);
}
h1{
  font-size: 72px;
  text-align: center; 
}
p{
  font-size: 32px;
  text-align: center;
}

</style>
</head>
<body>

<ul>
  <li><a class="" href="#home">Home</a></li>
  <li><a href="Contact.html" target="display">Contact</a></li>
  <li><a href="about.html" target="display">About</a></li>
  <li style="float:right"><a href="login.html" target="display">Sign in</a></li>
  <li style="float:right"><a href="submit.html" target="display">Sign Up</a></li>
</ul>
<br/><br/><br/><br/><br/>
<b><h1><font face="Comic Sans MS">SQURSOL</font></h1></b>
<p>This is a website based on a assignment. In which any of student can login by using there id or password. that id has to student's collage g-mail and password set as their birth-day date.</p>
<hr>
</body>
</html>